package cn.sust.study.day06.demo05Generic;
/*
斗地主练习
* /


import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;

public class DouDiZhu {
    public static void main(String[] args) {
        //1.准备牌
        ArrayList<String> poker = new ArrayList<>();
        String colors[] ={"♦","♥","♠","♣"};
        String numbers[] = {"2","A","K","Q","J","10","9","8","7","6","5","4","3"};
        poker.add("大王");
        poker.add("小王");
        for(String number : numbers){
            for (String color:colors){
                poker.add(color+number);
            }
        }

        /*
            2.洗牌：
            使用集合的工具类collections中的方法
            static void shuffle(List<?> list)  使用默认随机源对指定列表进行置换
         */
        Collections.shuffle(poker);

        //3.发牌
        ArrayList<String> player1 = new ArrayList<>();
        ArrayList<String> player2 = new ArrayList<>();
        ArrayList<String> player3 = new ArrayList<>();
        ArrayList<String> dipai = new ArrayList<>();

        for (int i = 0; i < poker.size(); i++) {
            String p = poker.get(i);
            if (i>=51)
                dipai.add(p);
            else if(i%3 == 0)
                player1.add(p);
            else if(i%3 == 1)
                player2.add(p);
            else if(i%3 ==2)
                player3.add(p);
        }
        System.out.println("刘德华："+player1);
        System.out.println("周星驰："+player2);
        System.out.println("梁家辉："+player3);
        System.out.println("底牌："+dipai);

    }
}
